# Lab2-2

./: .gitignore  README.md
LibApp/: LibApp.csproj  LibApp.sln  Program.cs  appsettings.json
LibApp/Controllers/: BooksController.cs  CustomersController.cs
LibApp/Controllers/API/: CustomersController.cs
LibApp/Data/: ApplicationDbContext.cs
LibApp/Data/Migrations/: 20231028065639_AddCustomersToAppDbContext.Designer.cs  20231028065639_AddCustomersToAppDbContext.cs  20231028070416_AddMembershipType.Designer.cs  20231028070416_AddMembershipType.cs  20231028071613_AddAnnotationsToCustomerName.Designer.cs  20231028071613_AddAnnotationsToCustomerName.cs  20231125072450_AddNameToMembershipType.Designer.cs  20231125072450_AddNameToMembershipType.cs  20231125072539_SetNameOfMembershipTypes.Designer.cs  20231125072539_SetNameOfMembershipTypes.cs  20231125073121_AddBirthdateToCustomer.Designer.cs  20231125082243_AddSubscribedNewsletterToCustomer.Designer.cs  20231125082243_AddSubscribedNewsletterToCustomer.cs
LibApp/Dtos/: CustomerDto.cs  MembershipTypeDto.cs
LibApp/Models/: Book.cs  Customer.cs  Genre.cs  MembershipType.cs  Min18IfMember.cs  SeedData.cs
LibApp/Properties/: launchSettings.json
LibApp/ViewModels/: NewCustomerViewModel.cs  RandomBookViewModel.cs
LibApp/Views/Books/: Details.cshtml  Index.cshtml  Random.cshtml
LibApp/Views/Customers/: Details.cshtml  Index.cshtml  Index.cshtml.cs  New.cshtml
LibApp/Views/Shared/: _Layout.cshtml
